.footer {
  background-color: $main-dark;

  &__content {
    @include page-grid;

    padding-block: 50px;

    @include on-tablet {
      padding-block: 70px;
    }

    @include on-desktop {
      padding-top: 100px;
      padding-bottom: 39px;
    }
  }

  &__title {
    grid-column: 1/-1;
    grid-row: 1/2;

    @include on-tablet {
      grid-column: 1/4;
    }

    @include on-desktop {
      grid-column: 1/5;
    }
  }

  &__form {
    position: relative;
    grid-column: 1/-1;
    margin-top: 32px;

    @include on-tablet {
      grid-column: 4/-1;
      grid-row: 1/6;
      margin-top: 0;
      margin-bottom: 131px;
    }

    @include on-desktop {
      grid-column: 7/-1;
      margin-bottom: 100px;
    }
  }

  &__reply {
    grid-column: 1/-1;
    margin-top: 30px;
    margin-bottom: 95px;
    font-size: 14px;

    @include on-tablet {
      grid-column: 1/4;
      margin-top: 50px;
      margin-bottom: 76px;
    }

    @include on-desktop {
      grid-column: 1/5;
      margin-top: 26px;
    }
  }

  &__logo {
    grid-column: 1/2;
    align-self: center;
    margin-bottom: 15px;

    @include on-tablet {
      grid-column: span 1;
      grid-row: 6/7;
      margin-bottom: 0;
    }
  }

  &__nav {
    grid-column: 1/2;

    @include on-tablet {
      grid-column: 2/-2;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;

    padding: 0;

    @include on-tablet {
      flex-direction: row;
      gap: 43px;
    }
  }

  &__item {
    list-style: none;

    @include hover(scale, 1.1);
  }

  &__link {
    font-size: 13px;
    color: $main-white;
    text-decoration: none;

    &:hover {
      color: $main-turquoise;
    }
  }

  &__contacts {
    grid-column: 2/3;
    grid-row: 5/6;

    @include on-tablet {
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }

  &__socials {
    display: flex;
    grid-column: 2/3;
    grid-row: 5/6;
    gap: 23px;
    align-items: center;
    align-self: flex-end;

    @include on-tablet {
      grid-column: -2/-1;
      grid-row: 6/7;
      gap: 18px;
      align-self: center;
    }
  }
}
