.total {
  display: flex;
  grid-column: 1/-1;
  gap: 75px;
  justify-content: center;

  padding-block: 30px;

  @include on-tablet {
    gap: 149px;
    justify-content: start;
    padding-top: 3px;
    padding-bottom: 48px;
  }

  @include on-desktop {
    grid-column: 1/5;
    grid-row: 2/3;
    gap: 86px;

    padding-top: 340px;
    padding-bottom: 0;
  }

  &--pay {
    padding-bottom: 53px;

    @include on-tablet {
      grid-column: 2/6;
      padding-top: 0;
      padding-bottom: 60px;
    }

    @include on-desktop {
      grid-column: 1/7;
      padding-bottom: 0;
    }
  }

  &__title {
    margin-bottom: 10px;
    line-height: 130%;
    color: $grey-text;
    text-align: center;

    @include on-tablet {
      margin-bottom: 20px;
      text-align: start;
    }
  }

  &__price-amount {
    font-size: 26px;
    font-weight: 500;
    line-height: 100%;
    color: $main-turquoise;

    @include on-tablet {
      font-size: 36px;
    }
  }

  &__quantity-form {
    position: relative;
    display: inline-block;
    background-color: $main-purple;

    &::after {
      content: ' ';

      position: absolute;
      z-index: 2;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);

      display: block;

      width: 9px;
      height: 6px;

      background-image: url(/src/images/quantity-dropdown.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
